In [3]:
from adalib import get_client
from adalib.superset.client import Dataset
cli = get_client()

In [7]:
cli.databases.all().as_df()

           name
id
1         AdaPG
2   Aurora Demo

In [8]:
cli.datasets.all().as_df()

,name,description,kind,sql,database_id,database_name,schema
id,,,,,,,
5,Card Details short,"Card issues data, short version",virtual,"-- Detailed Card View\nSELECT c.card_id, c.nam...",1,AdaPG,public
6,Gallery Card Issues Detailed,Card issues with detailed dataset.,virtual,"SELECT ci.card_issue_id, ci.reported_date as ""...",1,AdaPG,public
7,Gallery: Card Issue Events,Detailed view of AdaLab Gallery card issues.,virtual,"-- Note: Unless you save your query, these tab...",1,AdaPG,public
9,Gallery: Actions,User actions in the AdaLab Gallery.,virtual,"-- Note: Unless you save your query, these tab...",1,AdaPG,public
12,bolig_market_v2,Data on appartment sales on the Copenhagen mar...,physical,,2,Aurora Demo,public
13,WHO: Life Expectancy at Birth,Life Expectancy at Birth for most countries re...,virtual,"SELECT lifeExpct.""Location"", lifeExpct.""Period...",2,Aurora Demo,public
15,WHO: Child Mortality Rate,Child mortality data from the WHO covering mos...,virtual,"-- Child mortality rates\nSELECT u5mr.""Locatio...",2,Aurora Demo,public
17,CardKeywords,None,virtual,"SELECT c.card_id, c.name as ""Card Name"", c.hid...",1,AdaPG,public
11,bolig_market,Data for the Danish housing market. Version 1,physical,,2,Aurora Demo,None
18,test_to_rm,None,physical,None,2,Aurora Demo,None
4,Detailed Cards View,Detailed Cards view description !?,virtual,"-- Detailed Card View\r\nSELECT c.card_id, c.n...",1,AdaPG,public

In [9]:
cli.dashboards.find().as_df()

               name  published changed_on              changed_by_name
id
5      Bolig Market       True                             Sune Askjær
6   WHO Health Data       True                             Sune Askjær
3    AdaLab Gallery       True                             Sune Askjær
2     Notifications       True                          Steen Manniche
1    Test dashboard      False             Subramaniam Ramasubramaniam

In [11]:
cli.run(2, "SELECT * FROM public.bolig_market_v2;", query_limit=10).as_df()

,Unnamed: 0,addressID,cityName,door,floor,houseNumber,roadName,weightedArea,zipCode,amount,...,type,lat,lon,coordinate_type,energy_label_improvement,apt_size,apt_size_fine,date_agg,date_yr,dt_formatted
0,0,0a3f50a2-1dee-32b8-e044-0003ba298018,Frederiksberg C,tv,2.0,3,Carl Bernhards Vej,86.0,1817,450000,...,normal,55.672577,12.544397,EPSG4326,TWO_LABELS_IMPROVEMENT,medium,90,1992-01-01,1992-01-01,1992-01-01
1,1,0a3f509d-e3f1-32b8-e044-0003ba298018,København SV,th,1.0,15,Ellebjergvej,54.0,2450,290000,...,normal,55.650013,12.525785,EPSG4326,TWO_LABELS_IMPROVEMENT,medium,50,1992-01-01,1992-01-01,1992-01-01
2,2,0a3f509f-0db3-32b8-e044-0003ba298018,København N,mf,1.0,25,Julius Bloms Gade,39.0,2200,220000,...,normal,55.694077,12.545397,EPSG4326,TWO_LABELS_IMPROVEMENT,small,40,1992-01-01,1992-01-01,1992-01-02
3,3,0a3f509f-726b-32b8-e044-0003ba298018,København Ø,th,1.0,18,Lipkesgade,119.0,2100,644000,...,normal,55.697914,12.585477,EPSG4326,TWO_LABELS_IMPROVEMENT,large,120,1992-01-01,1992-01-01,1992-01-02
4,4,0a3f509d-ae2d-32b8-e044-0003ba298018,København K,tv,4.0,3,Christianshavns Voldgade,75.0,1424,620000,...,normal,55.670044,12.587921,EPSG4326,TWO_LABELS_IMPROVEMENT,medium,80,1992-01-01,1992-01-01,1992-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66577,66577,0a3f50a2-25a2-32b8-e044-0003ba298018,Frederiksberg C,th,1.0,25,Danas Plads,149.0,1915,9500000,...,normal,55.678997,12.551732,EPSG4326,TWO_LABELS_IMPROVEMENT,large,150,2022-04-01,2022-01-01,2022-04-26
66578,66578,0a3f50a2-60e7-32b8-e044-0003ba298018,Frederiksberg C,tv,1.0,3,Henrik Steffens Vej,111.0,1866,8000000,...,normal,55.677850,12.537916,EPSG4326,TWO_LABELS_IMPROVEMENT,large,110,2022-04-01,2022-01-01,2022-04-27
66579,66579,0a3f509d-fefd-32b8-e044-0003ba298018,København N,th,5.0,8,Esromgade,46.0,2200,2000000,...,normal,55.698776,12.540411,EPSG4326,TWO_LABELS_IMPROVEMENT,small,50,2022-04-01,2022-01-01,2022-04-27
66580,66580,0a3f509e-b56c-32b8-e044-0003ba298018,København S,th,2.0,7,Holmbladsgade,93.0,2300,3500000,...,normal,55.664360,12.602204,EPSG4326,TWO_LABELS_IMPROVEMENT,medium,90,2022-05-01,2022-01-01,2022-05-03
66581,66581,0a3f509d-285d-32b8-e044-0003ba298018,København S,th,0.0,1,Amsterdamvej,54.0,2300,1995000,...,normal,55.648700,12.613784,EPSG4326,TWO_LABELS_IMPROVEMENT,medium,50,2022-05-01,2022-01-01,2022-05-04

In [27]:
for dataset in cli.datasets.find():
    if dataset.table_name == "bolig_market_v2":
        print(dataset)
        break

Dataset(id=12, table_name='bolig_market_v2', schema='public', columns=[], description='Data on appartment sales on the Copenhagen market.', kind='physical', database_id=2, sql='')

In [21]:
df = cli.datasets.all().as_df()
df

,name,description,kind,sql,database_id,database_name,schema
id,,,,,,,
5,Card Details short,"Card issues data, short version",virtual,"-- Detailed Card View\nSELECT c.card_id, c.nam...",1,AdaPG,public
6,Gallery Card Issues Detailed,Card issues with detailed dataset.,virtual,"SELECT ci.card_issue_id, ci.reported_date as ""...",1,AdaPG,public
7,Gallery: Card Issue Events,Detailed view of AdaLab Gallery card issues.,virtual,"-- Note: Unless you save your query, these tab...",1,AdaPG,public
9,Gallery: Actions,User actions in the AdaLab Gallery.,virtual,"-- Note: Unless you save your query, these tab...",1,AdaPG,public
12,bolig_market_v2,Data on appartment sales on the Copenhagen mar...,physical,,2,Aurora Demo,public
13,WHO: Life Expectancy at Birth,Life Expectancy at Birth for most countries re...,virtual,"SELECT lifeExpct.""Location"", lifeExpct.""Period...",2,Aurora Demo,public
15,WHO: Child Mortality Rate,Child mortality data from the WHO covering mos...,virtual,"-- Child mortality rates\nSELECT u5mr.""Locatio...",2,Aurora Demo,public
17,CardKeywords,None,virtual,"SELECT c.card_id, c.name as ""Card Name"", c.hid...",1,AdaPG,public
11,bolig_market,Data for the Danish housing market. Version 1,physical,,2,Aurora Demo,None
18,test_to_rm,None,physical,None,2,Aurora Demo,None
4,Detailed Cards View,Detailed Cards view description !?,virtual,"-- Detailed Card View\r\nSELECT c.card_id, c.n...",1,AdaPG,public

In [26]:
df[df["name"] == "bolig_market_v2"]

,name,description,kind,sql,database_id,database_name,schema
id,,,,,,,
12,bolig_market_v2,Data on appartment sales on the Copenhagen mar...,physical,,2,Aurora Demo,public

In [31]:
ds = Dataset(id=42, table_name='bolig_market_v3', schema='public', columns=[], description='Data on appartment sales on the Copenhagen market.', kind='physical', database_id=2, sql='')
cli.datasets.add(ds)

HTTPError: 400 Client Error: BAD REQUEST for url: http://10.100.115.109:8088/api/v1/dataset/